token literal names:
null
','
'('
')'
'%'
'-'
'mile'
'miles'
'yard'
'yards'
'meter'
'meters'
'km'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
ZONE
DURSUFFIX
NUMBER
WHITESPACE

rule names:
start
expression
repeat
atom
zone
range
dur
dist


atn:
[4, 1, 17, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 69, 8, 6, 11, 6, 12, 6, 70, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 6, 12, 77, 0, 16, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 19, 6, 0, -1, 0, 19, 1, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 6, 1, -1, 0, 22, 34, 1, 0, 0, 0, 23, 28, 3, 6, 3, 0, 24, 25, 5, 1, 0, 0, 25, 27, 3, 2, 1, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 6, 1, -1, 0, 32, 34, 1, 0, 0, 0, 33, 20, 1, 0, 0, 0, 33, 23, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 16, 0, 0, 36, 37, 5, 13, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 3, 0, 0, 40, 41, 6, 2, -1, 0, 41, 5, 1, 0, 0, 0, 42, 46, 6, 3, -1, 0, 43, 47, 3, 12, 6, 0, 44, 47, 3, 14, 7, 0, 45, 47, 5, 16, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 51, 3, 8, 4, 0, 49, 51, 3, 10, 5, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 6, 3, -1, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 14, 0, 0, 55, 56, 6, 4, -1, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 16, 0, 0, 58, 62, 5, 4, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 16, 0, 0, 61, 63, 5, 4, 0, 0, 62, 59, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 6, 5, -1, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 16, 0, 0, 67, 69, 5, 15, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 6, -1, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 16, 0, 0, 75, 76, 7, 0, 0, 0, 76, 77, 6, 7, -1, 0, 77, 15, 1, 0, 0, 0, 6, 28, 33, 46, 50, 62, 70]